{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "engines": {
    "node": "v18.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.40.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.1",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.8.7",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "qrcode": "^1.5.3",
    "slugify": "^1.6.6",
    "stripe": "^13.8.0"
  }
}
